.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
}

.sort {
  align-self: flex-end;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  row-gap: 50px;

  @media (max-width: 1180px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1180px) {
  .list {
    gap: 30px;
  }
}