.wrapper {
  z-index: 10;
  position: fixed;

  background-color: #fff;
  height: 110px;
  width: 100%;

  padding: 22px 80px;

  display: grid;
  grid-template-columns: 100px minmax(100px, 850px) 100px;
  justify-content:space-between;
  place-items: center;
}

.navigation {
  display: flex;
  gap: 40px;
  align-items: center;

  transition: opacity .5s ease 0s;
}

.navigationButtons {
  display: flex;
  gap: 40px;
}

.search {
  min-width: 200px;
  width: 100%;
  max-width: 850px;
}

.subHeader {
  z-index: 10;
  background-color: #fff;
  position: fixed;
  top: 110px;
  width: 100%;
  min-height: 65px;

  display: flex;
  justify-content: center;
  align-items: start;
  
  &.navigation {
    align-items: start;
  }
}

.brandName {
  position: relative;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  cursor: pointer;

  overflow: hidden;

  &::after {
    opacity: 0;
    position: absolute;
    transform: translate3d(-100%, 0, 0);
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: opacity 300ms, transform 300ms;
  }

  &:hover::after,
  &:focus::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.additionalButtons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.focusBackground {
  z-index: 5;

  position: absolute;
  top: 0;
  left: 0;
  
  width: 100vw;
  height: 100vh;

  background-color: #00000033;
}
